# UrbanDictionary

./: gradle.properties
app/: build.gradle  google-services.json
app/release/release/: app.aab
app/src/androidTest/java/com/everything4droid/urbandickotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everything4droid/urbandickotlin/: App.kt
app/src/main/java/com/everything4droid/urbandickotlin/data/: CoroutinesContextProvider.kt
app/src/main/java/com/everything4droid/urbandickotlin/data/datasource/: SharedDataSource.kt  UrbanDataSource.kt
app/src/main/java/com/everything4droid/urbandickotlin/data/entity/: Word.kt
app/src/main/java/com/everything4droid/urbandickotlin/data/repository/: UrbanLocalRepository.kt  UrbanRepository.kt
app/src/main/java/com/everything4droid/urbandickotlin/data/response/: BaseMainResponse.kt  BaseResponse.kt  Result.kt  UserResponse.kt  WordResponse.kt
app/src/main/java/com/everything4droid/urbandickotlin/data/service/: RoomService.kt  WordDAO.kt
app/src/main/java/com/everything4droid/urbandickotlin/data/service/api/: Api.kt  ApiCreator.kt  MainApi.kt
app/src/main/java/com/everything4droid/urbandickotlin/data/service/body/: LoginBody.kt  SignupBody.kt  WordBody.kt
app/src/main/java/com/everything4droid/urbandickotlin/data/util/: Const.kt  ErrorKit.java  NetworkUtils.kt
app/src/main/java/com/everything4droid/urbandickotlin/domain/: LoginUseCase.kt  SignupUseCase.kt  UrbanLocalUseCase.kt  UrbanUseCase.kt
app/src/main/java/com/everything4droid/urbandickotlin/jobs/: AddFavoriteWordJob.kt
app/src/main/java/com/everything4droid/urbandickotlin/mvvm/: BaseViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  UrbanViewModel.kt  UrbanViewModelFactory.kt
app/src/main/java/com/everything4droid/urbandickotlin/ui/: DefinitionActivity.kt  FavoritiesActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/com/everything4droid/urbandickotlin/ui/adapter/: SoundAdapter.kt  WordAdapter.kt
app/src/main/res/layout/: activity_definition.xml  activity_favorities.xml  activity_login.xml  activity_main.xml  activity_signup.xml  sound_item.xml  word_item.xml
app/src/main/res/menu/: definition_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/everything4droid/urbandickotlin/: ExampleUnitTest.kt
